{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_CXX_SCAN_FOR_MODULES": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (default compiler)",
      "description": "Debug build with default system compiler",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (default compiler)",
      "description": "Optimized release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Release with Debug Info",
      "description": "Optimized build with debug symbols for profiling",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC 14 Debug",
      "description": "Debug build using GCC 14 with full module support",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++-14"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC 14 Release",
      "description": "Optimized release build using GCC 14",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "g++-14"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Homebrew LLVM Clang Debug",
      "description": "Debug build using Homebrew LLVM Clang with module dependency scanning",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "/opt/homebrew/opt/llvm/bin/clang-scan-deps"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Homebrew LLVM Clang Release",
      "description": "Optimized release build using Homebrew LLVM Clang with module dependency scanning",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "/opt/homebrew/opt/llvm/bin/clang",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/opt/llvm/bin/clang++",
        "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS": "/opt/homebrew/opt/llvm/bin/clang-scan-deps"
      }
    },
    {
      "name": "sanitize",
      "displayName": "Debug + Sanitizers",
      "description": "Debug build with ASan + UBSan enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug + ThreadSanitizer",
      "description": "Debug build with TSan for data race detection",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 0
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 0
    },
    {
      "name": "gcc-debug",
      "configurePreset": "gcc-debug",
      "jobs": 0
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release",
      "jobs": 0
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "jobs": 0
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release",
      "jobs": 0
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "jobs": 0
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize",
      "configurePreset": "sanitize",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=1:halt_on_error=1",
        "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "dev",
      "displayName": "Development workflow",
      "description": "Configure + build in debug mode",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" }
      ]
    },
    {
      "name": "ci",
      "displayName": "CI workflow",
      "description": "Configure + build + test in release mode",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    },
    {
      "name": "check",
      "displayName": "Sanitizer check workflow",
      "description": "Build and test with sanitizers",
      "steps": [
        { "type": "configure", "name": "sanitize" },
        { "type": "build", "name": "sanitize" },
        { "type": "test", "name": "sanitize" }
      ]
    }
  ]
}
